services:
  opencti-connector-aggregator:
    image: ghcr.io/mata-elang-stable/opencti-connector:latest
    build:
      context: .
      target: event-aggregator
    restart: unless-stoped
    container_name: opencti-connector-aggregator
    environment:
      - SERVICE=event-aggregator
    env_file:
      - ./event-aggregator/.env
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: unless-stopped
        delay: 10s
      resources:
        limits:
          cpus: "0.2"
          memory: 256M

  opencti-connector-parser:
    image: ghcr.io/mata-elang-stable/opencti-connector:latest
    build:
      context: .
      target: event-parser
    container_name: opencti-connector-parser
    environment:
      - SERVICE=event-parser
    env_file:
      - ./event-parser/.env
    restart: unless-stoped
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: unless-stopped
        delay: 10s
      resources:
        limits:
          cpus: "0.2"
          memory: 256M
